# deberts-card-game

./: .gitignore  README.md  deberts-card-game.Dockerfile  deberts-db.Dockerfile  deberts-db.yaml  deberts-game.Dockerfile  deberts-game.yaml  deberts.jks  init.sql  pom.xml
backend/: pom.xml
backend/src/main/java/de/javagath/backend/: BackendApplication.java
backend/src/main/java/de/javagath/backend/config/: AuthConfig.java  HistoryModeFilter.java  JwtTokenFilter.java  WebSecurity.java
backend/src/main/java/de/javagath/backend/db/model/: UserDto.java  UserEntity.java
backend/src/main/java/de/javagath/backend/db/service/: UserRegistrar.java  UserService.java  UserUtil.java
backend/src/main/java/de/javagath/backend/game/model/: AbstractDeck.java  Bribe.java  Card.java  CardDeck.java  Deck.java  DeckFactory.java  HandDeck.java  Owner.java  Suit.java  SuitPack.java  Trump.java  Value.java
backend/src/main/java/de/javagath/backend/game/model/deck/: AbstractDeck.java  Card.java  CardDeck.java  Challengable.java  Challenge.java  Combination.java  Deck.java  DeckFactory.java  HandDeck.java  SuitPack.java  Trump.java
backend/src/main/java/de/javagath/backend/game/model/enums/: CombinationName.java  Owner.java  PhaseName.java  Suit.java  Value.java
backend/src/main/java/de/javagath/backend/game/service/: Bribe.java  ByteStatistic.java  Party.java  PartyInformation.java  Round.java  RoundInformation.java  Score.java
backend/src/main/java/de/javagath/backend/game/service/phase/: Action.java  Combination.java  Combo.java  Phase.java  PhaseFactory.java  Trade.java
backend/src/main/java/de/javagath/backend/web/: AuthenticationController.java  DebertsController.java  DummyController.java  UserController.java
backend/src/main/java/de/javagath/backend/web/config/: Constants.java  HistoryModeFilter.java  JwtTokenFilter.java  WebSecurity.java
backend/src/main/java/de/javagath/backend/web/model/: LoginDto.java  Response.java  SignUpDto.java  UserDto.java
backend/src/main/java/de/javagath/backend/web/service/: JwtService.java  JwtUtil.java
backend/src/main/resources/: application-unittest.properties  application.properties  banner.txt
backend/src/test/java/de/javagath/backend/db/service/: UserServiceTest.java
backend/src/test/java/de/javagath/backend/game/model/: CardDeckTest.java  CardTest.java  DeckFactoryTest.java  HandDeckTest.java  SuitPackTest.java  TrumpTest.java
backend/src/test/java/de/javagath/backend/game/model/deck/: CardDeckTest.java  CardTest.java  ChallengeTest.java  CombinationTest.java  ComboTest.java  DeckFactoryTest.java  HandDeckTest.java  SuitPackTest.java  TrumpTest.java
backend/src/test/java/de/javagath/backend/game/service/: ByteStatisticTest.java  PartyTest.java  RoundInformationTest.java  RoundTest.java
backend/src/test/java/de/javagath/backend/web/: AuthenticationControllerTest.java  DefaultControllerTest.java
backend/src/test/resources/: SuitAndValueCombination.csv  create-test-data.sql
frontend/: .eslintrc.js  build.sh  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/styles/: main.css
frontend/src/components/: BaseInput.vue  LoginForm.vue  NavBar.vue  SignUpForm.vue
frontend/src/services/: DebertsService.js
frontend/src/util/: NewID.js  SetupFormComponent.js
frontend/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue  SignUpView.vue
frontend/src/vuex/: store.js
