<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <artifactId>deberts-card-game</artifactId>
  <description>Deberts project based on spring-boot and vue.js</description>
  <groupId>de.java-gath</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>backend</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.5.6</version>
  </parent>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <version>1.0</version>

</project>