<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <artifactId>deberts-card-game</artifactId>
  <description>Deberts project based on spring-boot and vue.js</description>
  <groupId>de.java-gath</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.6</version>
  </parent>

  <properties>
    <assertjVersion>2.2.0</assertjVersion>
    <execVersion>3.0.0</execVersion>
    <frontendpluginVersion>1.11.2</frontendpluginVersion>
    <java.version>18</java.version>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <modelVersion>4.0.0</modelVersion>
    <nodeVersion>v17.9.0</nodeVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4jVersion>1.7.36</slf4jVersion>
  </properties>

  <version>1.0</version>

</project>