# Keystore
keystore.path=../deberts.jks
spring.datasource.url=jdbc:h2:~/testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
server.ssl.enabled=false